server {
    listen 80;
    server_name kp.servizoria.ru www.kp.servizoria.ru;
    
}


# server {
#     listen 443 ssl;
    
#     server_name kp.servizoria.ru www.kp.servizoria.ru;
#     ssl_certificate /etc/nginx/certs/fullchain.pem;
#     ssl_certificate_key /etc/nginx/certs/privkey.pem;

#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
#     add_header X-Content-Type-Options nosniff;


#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri /index.html;
#     }

#     location /api/ {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_pass http://backend:8000;

#         # Добавьте CORS заголовки для правильной обработки
#         proxy_set_header Access-Control-Allow-Origin "*";  # Разрешить любой источник
#         proxy_set_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
#         proxy_set_header Access-Control-Allow-Headers "Content-Type, Authorization";
#     }

# }
